<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OSPF.cs">
    <Files>
      <File FileName="Assets\OSPF.cs" Line="3" Column="17" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="768" Column="90" />
      <File FileName="..\..\..\..\Unity\Aniversario\Network\Assets\RedC.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>